  <!doctype html>
  <html lang="en" class="h-100">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ListenThisToday</title>
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
      <style>
        #grad1 {
            height: 200px;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(136, 168, 255,1));
        }
        .fa {
          padding: 10px;
          font-size: 20px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa:hover {
          opacity: 0.7;
        }
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        .fa-github {
          background: #171515;
          color: white;
        }
        .fa-envelope{
          background: #BB001B;
          color: white;
        }
        @media screen and (max-width: 575px) {
          #spoti {
            margin-top: 1rem;
          }
}

      </style>
  
    </head>
    <body class="d-flex h-100 text-center text-white bg-light" id="grad1">
      
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0 text-dark">#ListenThisToday</h3>
      </div>
    </header>
    
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <main class="px-3 text-dark">
                <h1 class="pb-5">Listen this today!</h1>
                <p class="lead">Hey it's Tuğberk, and this is the song of the day.<br> Listen it, enjoy it :)</p>

                <p class="pt-5">New song will be here in: </p>
                <div id="countdown" class="display-6"></div>
                <div class="social pt-4">
                  <a href="https://github.com/tugberkozkara" target="_blank" rel="noopener noreferrer" class="fa fa-github"></a>
                  <a href="https://www.linkedin.com/in/tugberkozkara/" target="_blank" rel="noopener noreferrer" class="fa fa-linkedin"></a>
                  <a href="mailto:tugberkozkara@gmail.com" class="fa fa-envelope"></a>
                </div>
                
            </main>
          </div>
          <div class="col-sm" id="spoti">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/{{ songID }}?utm_source=generator" width="75%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
          </div>
        </div>
      </div>

      <script>
        var div=document.getElementById("countdown");
        setInterval(function(){ 
            var toDate=new Date();
            var tomorrow=new Date();
            tomorrow.setHours(24,0,0,0);
            var diffMS=tomorrow.getTime()/1000-toDate.getTime()/1000;
            var diffHr=Math.floor(diffMS/3600);
            diffMS=diffMS-diffHr*3600;
            var diffMi=Math.floor(diffMS/60);
            diffMS=diffMS-diffMi*60;
            var diffS=Math.floor(diffMS);
            var result=((diffHr<10)?"0"+diffHr:diffHr);
            result+=":"+((diffMi<10)?"0"+diffMi:diffMi);
            result+=":"+((diffS<10)?"0"+diffS:diffS);
            div.innerHTML=result;
            },1000);
      </script>

   
  
    <footer class="mt-auto text-dark-50">
      <p class="text-dark">Made with &#x1F49C; and <a href="https://github.com/tugberkozkara/songs-i-like-api" class="text-dark" target="_blank" rel="noopener noreferrer">API</a></p>
    </footer>
  </div>
  
  
      
    </body>
  </html>  
